<?xml version="1.0"?>
<font>
	<info face="cumstom2" size="80" />
	<common lineHeight="50" scaleW="109" scaleH="108" pages="1" />
	<pages>
		<page id="0" file="cumstom2.png" />
	</pages>
	<chars count="19">
		<char id="19979" x="0" y="28" width="28" height="27" xoffset="0" yoffset="54" xadvance="29" page="0" chnl="15" /><!-- 下 -->
		<char id="26399" x="0" y="0" width="28" height="27" xoffset="0" yoffset="54" xadvance="29" page="0" chnl="15" /><!-- 期 -->
		<char id="24320" x="0" y="56" width="28" height="27" xoffset="0" yoffset="54" xadvance="29" page="0" chnl="15" /><!-- 开 -->
		<char id="22870" x="29" y="28" width="28" height="27" xoffset="0" yoffset="54" xadvance="29" page="0" chnl="15" /><!-- 奖 -->
		<char id="26102" x="29" y="0" width="28" height="27" xoffset="0" yoffset="54" xadvance="29" page="0" chnl="15" /><!-- 时 -->
		<char id="38388" x="29" y="56" width="26" height="27" xoffset="0" yoffset="54" xadvance="27" page="0" chnl="15" /><!-- 间 -->
		<char id="58" x="0" y="84" width="7" height="17" xoffset="0" yoffset="60" xadvance="8" page="0" chnl="15" /><!-- : -->
		<char id="48" x="56" y="82" width="18" height="25" xoffset="0" yoffset="55" xadvance="19" page="0" chnl="15" /><!-- 0 -->
		<char id="49" x="93" y="78" width="8" height="25" xoffset="0" yoffset="55" xadvance="9" page="0" chnl="15" /><!-- 1 -->
		<char id="50" x="77" y="0" width="17" height="25" xoffset="0" yoffset="55" xadvance="18" page="0" chnl="15" /><!-- 2 -->
		<char id="51" x="76" y="52" width="16" height="25" xoffset="0" yoffset="55" xadvance="17" page="0" chnl="15" /><!-- 3 -->
		<char id="52" x="56" y="56" width="19" height="25" xoffset="0" yoffset="55" xadvance="20" page="0" chnl="15" /><!-- 4 -->
		<char id="53" x="93" y="52" width="15" height="25" xoffset="0" yoffset="55" xadvance="16" page="0" chnl="15" /><!-- 5 -->
		<char id="54" x="76" y="26" width="17" height="25" xoffset="0" yoffset="55" xadvance="18" page="0" chnl="15" /><!-- 6 -->
		<char id="55" x="58" y="26" width="17" height="25" xoffset="0" yoffset="55" xadvance="18" page="0" chnl="15" /><!-- 7 -->
		<char id="56" x="58" y="0" width="18" height="25" xoffset="0" yoffset="55" xadvance="19" page="0" chnl="15" /><!-- 8 -->
		<char id="57" x="75" y="82" width="17" height="25" xoffset="0" yoffset="55" xadvance="18" page="0" chnl="15" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>