<?xml version="1.0"?>
<font>
  <info face="cumstom1" size="70" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="95" base="70" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="cumstom1.png" />
  </pages>
  <chars count="20">
    <char id="32" x="242" y="34" width="3" height="1" xoffset="-1" yoffset="94" xadvance="20" page="0" chnl="15" />
    <char id="48" x="134" y="128" width="38" height="48" xoffset="3" yoffset="22" xadvance="43" page="0" chnl="15" />
    <char id="49" x="138" y="177" width="18" height="48" xoffset="3" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="50" x="210" y="113" width="35" height="48" xoffset="3" yoffset="22" xadvance="40" page="0" chnl="15" />
    <char id="51" x="72" y="191" width="33" height="48" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="52" x="202" y="64" width="39" height="48" xoffset="3" yoffset="22" xadvance="43" page="0" chnl="15" />
    <char id="53" x="106" y="191" width="31" height="48" xoffset="3" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="54" x="0" y="192" width="35" height="48" xoffset="3" yoffset="22" xadvance="40" page="0" chnl="15" />
    <char id="55" x="204" y="0" width="35" height="49" xoffset="3" yoffset="22" xadvance="40" page="0" chnl="15" />
    <char id="56" x="173" y="128" width="36" height="48" xoffset="3" yoffset="22" xadvance="41" page="0" chnl="15" />
    <char id="57" x="36" y="192" width="35" height="48" xoffset="3" yoffset="22" xadvance="40" page="0" chnl="15" />
    <char id="58" x="240" y="0" width="15" height="33" xoffset="3" yoffset="31" xadvance="19" page="0" chnl="15" />
    <char id="20013" x="0" y="0" width="67" height="63" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15" />
    <char id="20498" x="136" y="64" width="65" height="63" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15" />
    <char id="22870" x="68" y="0" width="67" height="63" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15" />
    <char id="23553" x="136" y="0" width="67" height="63" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15" />
    <char id="24320" x="66" y="128" width="67" height="62" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="15" />
    <char id="26102" x="0" y="128" width="65" height="63" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15" />
    <char id="30424" x="0" y="64" width="67" height="63" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15" />
    <char id="35745" x="68" y="64" width="67" height="63" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15" />
  </chars>
</font>
