<?xml version="1.0"?>
<font>
	<info face="cumstomNum" size="80" />
	<common lineHeight="80" scaleW="545" scaleH="694" pages="1" />
	<pages>
		<page id="0" file="cumstomNum.png" />
	</pages>
	<chars count="11">
		<char id="49" x="382" y="0" width="125" height="233" xoffset="0" yoffset="-153" xadvance="126" page="0" chnl="15" /><!-- 1 -->
		<char id="50" x="0" y="234" width="192" height="225" xoffset="0" yoffset="-153" xadvance="193" page="0" chnl="15" /><!-- 2 -->
		<char id="51" x="370" y="460" width="166" height="225" xoffset="0" yoffset="-145" xadvance="167" page="0" chnl="15" /><!-- 3 -->
		<char id="52" x="0" y="0" width="196" height="233" xoffset="0" yoffset="-153" xadvance="197" page="0" chnl="15" /><!-- 4 -->
		<char id="53" x="369" y="234" width="175" height="225" xoffset="0" yoffset="-145" xadvance="176" page="0" chnl="15" /><!-- 5 -->
		<char id="54" x="185" y="460" width="184" height="233" xoffset="0" yoffset="-153" xadvance="185" page="0" chnl="15" /><!-- 6 -->
		<char id="55" x="193" y="234" width="175" height="225" xoffset="0" yoffset="-145" xadvance="176" page="0" chnl="15" /><!-- 7 -->
		<char id="56" x="197" y="0" width="184" height="233" xoffset="0" yoffset="-153" xadvance="185" page="0" chnl="15" /><!-- 8 -->
		<char id="57" x="0" y="460" width="184" height="233" xoffset="0" yoffset="-153" xadvance="185" page="0" chnl="15" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>