<?xml version="1.0"?>
<font>
  <info face="cumstom1" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="101" base="74" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="cumstom1.png" />
  </pages>
  <chars count="23">
    <char id="48" x="332" y="66" width="35" height="51" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="15" />
    <char id="49" x="95" y="133" width="15" height="51" xoffset="3" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="50" x="0" y="133" width="32" height="51" xoffset="3" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="51" x="65" y="133" width="29" height="51" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="52" x="466" y="0" width="37" height="51" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="53" x="33" y="133" width="31" height="51" xoffset="1" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="54" x="438" y="66" width="33" height="51" xoffset="4" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="55" x="472" y="52" width="33" height="51" xoffset="2" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="56" x="368" y="66" width="34" height="51" xoffset="3" yoffset="23" xadvance="40" page="0" chnl="15" />
    <char id="57" x="403" y="66" width="34" height="51" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="58" x="111" y="133" width="9" height="30" xoffset="3" yoffset="35" xadvance="15" page="0" chnl="15" />
    <char id="19979" x="262" y="0" width="67" height="65" xoffset="3" yoffset="15" xadvance="74" page="0" chnl="15" />
    <char id="20013" x="68" y="0" width="64" height="66" xoffset="5" yoffset="13" xadvance="74" page="0" chnl="15" />
    <char id="20498" x="198" y="0" width="63" height="66" xoffset="5" yoffset="13" xadvance="74" page="0" chnl="15" />
    <char id="21495" x="200" y="67" width="67" height="64" xoffset="3" yoffset="14" xadvance="74" page="0" chnl="15" />
    <char id="22870" x="330" y="0" width="67" height="65" xoffset="3" yoffset="13" xadvance="74" page="0" chnl="15" />
    <char id="23553" x="398" y="0" width="67" height="65" xoffset="3" yoffset="13" xadvance="74" page="0" chnl="15" />
    <char id="24320" x="0" y="67" width="67" height="65" xoffset="3" yoffset="15" xadvance="74" page="0" chnl="15" />
    <char id="26102" x="135" y="67" width="64" height="65" xoffset="5" yoffset="13" xadvance="74" page="0" chnl="15" />
    <char id="26399" x="133" y="0" width="64" height="66" xoffset="5" yoffset="13" xadvance="74" page="0" chnl="15" />
    <char id="27880" x="268" y="66" width="63" height="64" xoffset="5" yoffset="14" xadvance="74" page="0" chnl="15" />
    <char id="30424" x="68" y="67" width="66" height="65" xoffset="4" yoffset="13" xadvance="74" page="0" chnl="15" />
    <char id="35745" x="0" y="0" width="67" height="66" xoffset="3" yoffset="13" xadvance="74" page="0" chnl="15" />
  </chars>
</font>
