<font>
	<info face="cumstomNum" size="80" />
	<common lineHeight="80" scaleW="127" scaleH="118" pages="1" />
	<pages>
		<page id="0" file="cumstomNum.png" />
	</pages>
	<chars count="12">
		<char id="48" x="52" y="59" width="24" height="58" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15"/><!-- 0 -->
		<char id="49" x="29" y="0" width="18" height="56" xoffset="0" yoffset="24" xadvance="19" page="0" chnl="15"/><!-- 1 -->
		<char id="50" x="102" y="0" width="24" height="57" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15"/><!-- 2 -->
		<char id="51" x="77" y="59" width="24" height="58" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15"/><!-- 3 -->
		<char id="52" x="0" y="0" width="28" height="56" xoffset="0" yoffset="25" xadvance="29" page="0" chnl="15"/><!-- 4 -->
		<char id="53" x="102" y="58" width="24" height="57" xoffset="0" yoffset="25" xadvance="25" page="0" chnl="15"/><!-- 5 -->
		<char id="54" x="77" y="0" width="24" height="58" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15"/><!-- 6 -->
		<char id="55" x="0" y="57" width="26" height="56" xoffset="0" yoffset="24" xadvance="27" page="0" chnl="15"/><!-- 7 -->
		<char id="56" x="52" y="0" width="24" height="58" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15"/><!-- 8 -->
		<char id="57" x="27" y="57" width="24" height="57" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15"/><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>