<?xml version="1.0"?>
<font>
	<info face="cumstomNum" size="80" />
	<common lineHeight="80" scaleW="160" scaleH="189" pages="1" />
	<pages>
		<page id="0" file="cumstomNum.png" />
	</pages>
	<chars count="12">
		<char id="49" x="120" y="127" width="33" height="61" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="15" /><!-- 1 -->
		<char id="50" x="122" y="0" width="37" height="62" xoffset="0" yoffset="18" xadvance="38" page="0" chnl="15" /><!-- 2 -->
		<char id="51" x="120" y="64" width="37" height="62" xoffset="0" yoffset="18" xadvance="38" page="0" chnl="15" /><!-- 3 -->
		<char id="52" x="0" y="64" width="41" height="61" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15" /><!-- 4 -->
		<char id="53" x="82" y="64" width="37" height="64" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" /><!-- 5 -->
		<char id="54" x="42" y="64" width="39" height="63" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15" /><!-- 6 -->
		<char id="55" x="84" y="0" width="37" height="63" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" /><!-- 7 -->
		<char id="56" x="42" y="0" width="41" height="63" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="15" /><!-- 8 -->
		<char id="57" x="0" y="126" width="39" height="62" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15" /><!-- 9 -->
		<char id="48" x="0" y="0" width="41" height="63" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="15" /><!-- 0 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>