<?xml version="1.0"?>
<font>
	<info face="cumstom2" size="80" />
	<common lineHeight="50" scaleW="99" scaleH="102" pages="1" />
	<pages>
		<page id="0" file="cumstom2.png" />
	</pages>
	<chars count="19">
		<char id="19979" x="44" y="0" width="21" height="34" xoffset="0" yoffset="50" xadvance="22" page="0" chnl="15" /><!-- 下 -->
		<char id="26399" x="22" y="35" width="21" height="35" xoffset="0" yoffset="49" xadvance="22" page="0" chnl="15" /><!-- 期 -->
		<char id="24320" x="22" y="0" width="21" height="34" xoffset="0" yoffset="50" xadvance="22" page="0" chnl="15" /><!-- 开 -->
		<char id="22870" x="0" y="0" width="21" height="35" xoffset="0" yoffset="49" xadvance="22" page="0" chnl="15" /><!-- 奖 -->
		<char id="26102" x="0" y="36" width="21" height="35" xoffset="0" yoffset="49" xadvance="22" page="0" chnl="15" /><!-- 时 -->
		<char id="38388" x="44" y="35" width="20" height="35" xoffset="0" yoffset="49" xadvance="21" page="0" chnl="15" /><!-- 间 -->
		<char id="58" x="93" y="60" width="5" height="22" xoffset="0" yoffset="56" xadvance="6" page="0" chnl="15" /><!-- : -->
		<char id="48" x="53" y="71" width="16" height="29" xoffset="0" yoffset="51" xadvance="17" page="0" chnl="15" /><!-- 0 -->
		<char id="49" x="86" y="60" width="6" height="29" xoffset="0" yoffset="51" xadvance="7" page="0" chnl="15" /><!-- 1 -->
		<char id="50" x="82" y="0" width="15" height="29" xoffset="0" yoffset="51" xadvance="16" page="0" chnl="15" /><!-- 2 -->
		<char id="51" x="82" y="30" width="14" height="29" xoffset="0" yoffset="51" xadvance="15" page="0" chnl="15" /><!-- 3 -->
		<char id="52" x="0" y="72" width="18" height="29" xoffset="0" yoffset="51" xadvance="19" page="0" chnl="15" /><!-- 4 -->
		<char id="53" x="66" y="0" width="15" height="29" xoffset="0" yoffset="51" xadvance="16" page="0" chnl="15" /><!-- 5 -->
		<char id="54" x="19" y="72" width="16" height="29" xoffset="0" yoffset="51" xadvance="17" page="0" chnl="15" /><!-- 6 -->
		<char id="55" x="70" y="65" width="15" height="29" xoffset="0" yoffset="51" xadvance="16" page="0" chnl="15" /><!-- 7 -->
		<char id="56" x="65" y="35" width="16" height="29" xoffset="0" yoffset="51" xadvance="17" page="0" chnl="15" /><!-- 8 -->
		<char id="57" x="36" y="71" width="16" height="29" xoffset="0" yoffset="51" xadvance="17" page="0" chnl="15" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>