<font>
	<info face="count" size="80" />
	<common lineHeight="50" scaleW="109" scaleH="108" pages="1" />
	<pages>
		<page id="0" file="count.png" />
	</pages>
	<chars count="19">
		<char id="49" x="109" y="1" width="6" height="36" xoffset="7" yoffset="14" xadvance="10" page="0" chnl="15"/><!-- 1 -->
		<char id="50" x="82" y="1" width="25" height="38" xoffset="5" yoffset="13" xadvance="27" page="0" chnl="15"/><!-- 2 -->
		<char id="51" x="55" y="41" width="24" height="38" xoffset="6" yoffset="13" xadvance="27" page="0" chnl="15"/><!-- 3 -->
		<char id="52" x="81" y="41" width="25" height="36" xoffset="5" yoffset="14" xadvance="28" page="0" chnl="15"/><!-- 4 -->
		<char id="53" x="28" y="41" width="25" height="38" xoffset="5" yoffset="13" xadvance="28" page="0" chnl="15"/><!-- 5 -->
		<char id="54" x="1" y="41" width="25" height="38" xoffset="5" yoffset="13" xadvance="27" page="0" chnl="15"/><!-- 6 -->
		<char id="55" x="81" y="79" width="24" height="37" xoffset="6" yoffset="13" xadvance="27" page="0" chnl="15"/><!-- 7 -->
		<char id="56" x="1" y="1" width="25" height="38" xoffset="5" yoffset="13" xadvance="28" page="0" chnl="15"/><!-- 8 -->
		<char id="57" x="55" y="1" width="25" height="38" xoffset="5" yoffset="13" xadvance="28" page="0" chnl="15"/><!-- 9 -->		
		<char id="48" x="28" y="1" width="25" height="38" xoffset="5" yoffset="13" xadvance="28" page="0" chnl="15"/><!-- 0 -->
		<char id="58" x="117" y="1" width="6" height="32" xoffset="6" yoffset="19" xadvance="9" page="0" chnl="15"/><!-- : -->
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>