<font>
	<info face="num" size="80" />
	<common lineHeight="50" scaleW="109" scaleH="108" pages="1" />
	<pages>
		<page id="0" file="num.png" />
	</pages>
	<chars count="19">
		<char id="49" x="50" y="45" width="13" height="22" xoffset="4" yoffset="12" xadvance="15" page="0" chnl="15"/><!-- 1 -->
		<char id="50" x="36" y="1" width="15" height="23" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15"/><!-- 2 -->
		<char id="51" x="17" y="51" width="14" height="22" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15"/><!-- 3 -->
		<char id="52" x="18" y="1" width="16" height="22" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/><!-- 4 -->
		<char id="53" x="18" y="25" width="14" height="24" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/><!-- 5 -->
		<char id="54" x="33" y="69" width="14" height="22" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15"/><!-- 6 -->
		<char id="55" x="1" y="1" width="15" height="24" xoffset="3" yoffset="10" xadvance="17" page="0" chnl="15"/><!-- 7 -->
		<char id="56" x="1" y="27" width="14" height="22" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15"/><!-- 8 -->
		<char id="57" x="34" y="45" width="14" height="22" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15"/><!-- 9 -->		
		<char id="48" x="1" y="51" width="14" height="22" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15"/><!-- 0 -->

		<char id="43" x="34" y="26" width="19" height="17" xoffset="3" yoffset="16" xadvance="21" page="0" chnl="15"/><!-- 9 -->		
		<char id="61" x="1" y="75" width="18" height="11" xoffset="4" yoffset="19" xadvance="20" page="0" chnl="15"/><!-- 0 -->

        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>