<font>
	<info face="scoreNum" size="46" />
	<common lineHeight="46" scaleW="130" scaleH="138" pages="1" />
	<pages>
		<page id="0" file="scoreNum.png" />
	</pages>
	<chars count="12">
		<char id="49" x="101" y="0" width="25" height="45" xoffset="0" yoffset="0" xadvance="27" /><!-- 1 -->
		<char id="50" x="37" y="0" width="28" height="44" xoffset="0" yoffset="1" xadvance="30" /><!-- 2 -->
		<char id="51" x="100" y="47" width="29" height="46" xoffset="0" yoffset="0" xadvance="31" /><!-- 3 -->
		<char id="52" x="0" y="0" width="36" height="44" xoffset="0" yoffset="1" xadvance="38" /><!-- 4 -->
		<char id="53" x="33" y="92" width="29" height="45" xoffset="0" yoffset="1" xadvance="31" /><!-- 5 -->
		<char id="54" x="68" y="47" width="31" height="46" xoffset="0" yoffset="0" xadvance="33" /><!-- 6 -->
		<char id="55" x="0" y="92" width="32" height="45" xoffset="0" yoffset="1" xadvance="34" /><!-- 7 -->
		<char id="56" x="68" y="0" width="32" height="46" xoffset="0" yoffset="0" xadvance="34" /><!-- 8 -->
		<char id="57" x="35" y="45" width="32" height="46" xoffset="0" yoffset="0" xadvance="34" /><!-- 9 -->
		<char id="48" x="0" y="45" width="34" height="46" xoffset="0" yoffset="0" xadvance="36" /><!-- 0 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="64" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>