
succubus_level4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 135, 181
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 2, 2
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 26
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
boob_l
  rotate: false
  xy: 80, 27
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
boob_r
  rotate: false
  xy: 325, 373
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 171, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
eye_l_cry
  rotate: false
  xy: 201, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eye_r_cry
  rotate: false
  xy: 102, 142
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 135, 144
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 207, 147
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 172, 81
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
horn_l
  rotate: false
  xy: 359, 377
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
horn_r
  rotate: false
  xy: 481, 393
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 131, 234
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 325, 406
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 494, 504
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth_cry
  rotate: false
  xy: 116, 72
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
suit01/hair_WH_01
  rotate: false
  xy: 115, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
suit01/hair_WH_02
  rotate: false
  xy: 2, 372
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
suit01/hair_WH_03
  rotate: false
  xy: 131, 293
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
suit01/suit01_gloves_l
  rotate: false
  xy: 357, 447
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
suit01/suit01_gloves_r1
  rotate: false
  xy: 437, 397
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
suit01/suit01_gloves_r2
  rotate: false
  xy: 66, 2
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
suit01/suit01_panties
  rotate: true
  xy: 171, 18
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
suit01/suit01_shoes
  rotate: false
  xy: 447, 444
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
suit01/suit01_underwear
  rotate: true
  xy: 207, 179
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
suit01/suit01_underwear2
  rotate: true
  xy: 220, 94
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
suit02/hair_BK_01
  rotate: false
  xy: 116, 83
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
suit02/hair_BK_02
  rotate: false
  xy: 2, 232
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
suit02/hair_BK_03
  rotate: false
  xy: 2, 127
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
suit02/suit02_gloves_l
  rotate: true
  xy: 102, 154
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
suit02/suit02_gloves_r1
  rotate: true
  xy: 247, 90
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
suit02/suit02_gloves_r2
  rotate: false
  xy: 437, 421
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
suit02/suit02_panties
  rotate: true
  xy: 215, 232
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
suit02/suit02_shoes
  rotate: true
  xy: 80, 63
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
suit02/suit02_underwear
  rotate: false
  xy: 237, 399
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
suit02/suit02_underwear2
  rotate: true
  xy: 410, 394
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 357, 480
  size: 30, 135
  orig: 30, 135
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 131, 393
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
wing_r
  rotate: true
  xy: 237, 447
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
