
succubus_leve1.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 53, 16
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
eye_cry_l
  rotate: true
  xy: 237, 113
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
eye_cry_r
  rotate: true
  xy: 218, 111
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 101, 39
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 86, 38
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eye_wink_l
  rotate: false
  xy: 166, 75
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eye_wink_r
  rotate: false
  xy: 69, 23
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 108, 71
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 58, 38
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 58, 91
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 31, 14
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 141, 75
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 134, 56
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mouth_cry
  rotate: false
  xy: 2, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
suit01/suit01_glove_l
  rotate: false
  xy: 142, 62
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
suit01/suit01_glove_r
  rotate: false
  xy: 169, 63
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
suit01/suit01_hair_01
  rotate: false
  xy: 58, 54
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
suit01/suit01_hair_02
  rotate: false
  xy: 2, 83
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
suit01/suit01_shoes_l
  rotate: false
  xy: 84, 25
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
suit01/suit01_shoes_r
  rotate: true
  xy: 47, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
suit01/suit01_skirt
  rotate: false
  xy: 163, 91
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
suit01/suit01_underwear
  rotate: false
  xy: 31, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
suit02/suit02_glove_l
  rotate: true
  xy: 181, 78
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
suit02/suit02_glove_r
  rotate: true
  xy: 181, 65
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
suit02/suit02_hair_01
  rotate: false
  xy: 113, 91
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
suit02/suit02_hair_02
  rotate: false
  xy: 2, 38
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
suit02/suit02_shoes_l
  rotate: true
  xy: 61, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
suit02/suit02_shoes_r
  rotate: true
  xy: 155, 63
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
suit02/suit02_skirt
  rotate: false
  xy: 108, 54
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
suit02/suit02_underwear
  rotate: false
  xy: 114, 43
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 12
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 190, 110
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 163, 108
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
