<font>
	<info face="customfnt1" size="80" />
	<common lineHeight="80" scaleW="218" scaleH="234" pages="1" />
	<pages>
		<page id="0" file="customfnt1.png" />
	</pages>
	<chars count="21">
		<char id="23553" x="0" y="62" width="62" height="61" xoffset="0" yoffset="19" xadvance="63" page="0" chnl="15" /><!-- 封 -->
		<char id="22870" x="0" y="0" width="62" height="61" xoffset="0" yoffset="19" xadvance="63" page="0" chnl="15" /><!-- 奖 -->
		<char id="30424" x="0" y="124" width="62" height="61" xoffset="0" yoffset="19" xadvance="63" page="0" chnl="15" /><!-- 盘 -->
		<char id="20498" x="63" y="123" width="61" height="61" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15" /><!-- 倒 -->
		<char id="35745" x="125" y="0" width="60" height="61" xoffset="0" yoffset="19" xadvance="61" page="0" chnl="15" /><!-- 计 -->
		<char id="26102" x="63" y="61" width="61" height="61" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15" /><!-- 时 -->
		<char id="24320" x="63" y="0" width="61" height="60" xoffset="0" yoffset="20" xadvance="62" page="0" chnl="15" /><!-- 开 -->
		<char id="20013" x="125" y="62" width="58" height="57" xoffset="0" yoffset="21" xadvance="59" page="0" chnl="15" /><!-- 中 -->
		<char id="57" x="63" y="185" width="34" height="48" xoffset="0" yoffset="27" xadvance="35" page="0" chnl="15" /><!-- 9 -->
		<char id="48" x="133" y="170" width="34" height="48" xoffset="0" yoffset="27" xadvance="35" page="0" chnl="15" /><!-- 0 -->
		<char id="54" x="98" y="185" width="34" height="48" xoffset="0" yoffset="27" xadvance="35" page="0" chnl="15" /><!-- 6 -->
		<char id="52" x="0" y="186" width="35" height="47" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15" /><!-- 4 -->
		<char id="58" x="196" y="111" width="11" height="36" xoffset="0" yoffset="33" xadvance="12" page="0" chnl="15" /><!-- : -->
		<char id="56" x="125" y="120" width="36" height="49" xoffset="0" yoffset="27" xadvance="37" page="0" chnl="15" /><!-- 8 -->
		<char id="49" x="36" y="186" width="26" height="47" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15" /><!-- 1 -->
		<char id="50" x="184" y="62" width="31" height="48" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="15" /><!-- 2 -->
		<char id="51" x="186" y="0" width="31" height="48" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="15" /><!-- 3 -->
		<char id="55" x="162" y="120" width="33" height="48" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="15" /><!-- 7 -->
		<char id="53" x="168" y="169" width="32" height="49" xoffset="0" yoffset="27" xadvance="33" page="0" chnl="15" /><!-- 5 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>